<?xml version="1.0" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Desktop</Name>
	<MergeFile type="parent">/etc/xdg/menus/mate-settings.menu</MergeFile>
	<Menu>
		<Name>Preferences</Name>
		<Include>
			<Filename>mate-tweak.desktop</Filename>
		</Include>
		<AppDir>/home/ad/.local/share/applications</AppDir>
		<Include>
			<Filename>mate-session-properties.desktop</Filename>
		</Include>
		<Include>
			<Filename>mozo-made.desktop</Filename>
		</Include>
		<Layout>
			<Merge type="menus"/>
			<Menuname>Hardware</Menuname>
			<Menuname>Internet and Network</Menuname>
			<Menuname>Look and Feel</Menuname>
			<Menuname>Other</Menuname>
			<Menuname>Personal</Menuname>
			<Filename>mate-about-me.desktop</Filename>
			<Filename>nm-connection-editor.desktop</Filename>
			<Filename>mate-appearance-properties.desktop</Filename>
			<Filename>arandr.desktop</Filename>
			<Filename>arcolinux-tweak-tool.desktop</Filename>
			<Filename>arcolinux-welcome-app.desktop</Filename>
			<Filename>mate-at-properties.desktop</Filename>
			<Filename>matecc.desktop</Filename>
			<Filename>mate-display-properties.desktop</Filename>
			<Filename>caja-file-management-properties.desktop</Filename>
			<Filename>mate-keyboard.desktop</Filename>
			<Filename>mate-keybinding.desktop</Filename>
			<Filename>mozo.desktop</Filename>
			<Filename>mate-tweak.desktop</Filename>
			<Filename>mate-settings-mouse.desktop</Filename>
			<Filename>mate-network-properties.desktop</Filename>
			<Filename>mate-user-share-properties.desktop</Filename>
			<Filename>mate-notification-properties.desktop</Filename>
			<Filename>mate-power-preferences.desktop</Filename>
			<Filename>mate-default-applications-properties.desktop</Filename>
			<Filename>mate-screensaver-preferences.desktop</Filename>
			<Filename>sddm-config-editor.desktop</Filename>
			<Filename>mate-volume-control.desktop</Filename>
			<Filename>mate-session-properties.desktop</Filename>
			<Filename>mate-theme-installer.desktop</Filename>
			<Filename>mate-time-admin.desktop</Filename>
			<Filename>mate-window-properties.desktop</Filename>
			<Filename>xfce4-terminal-settings.desktop</Filename>
			<Filename>mozo-made.desktop</Filename>
			<Merge type="files"/>
		</Layout>
	</Menu>
</Menu>
